ChelperPro/Views/EarnPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ChelperPro.Views.EarnPage"
             xmlns:i18n="clr-namespace:ChelperPro.Helpers"
             Title="{i18n:Translate Text=EarnTitle}">
    <ContentPage.Content>
    <!--Project view -->
        <ScrollView>
            <StackLayout>
                <StackLayout Grid.Row="4"
                             Margin="16,15,16,0"
                             Padding="2"
                             VerticalOptions="Start" 
                             BackgroundColor="#F4F4F4"
                             x:Name="HPProject">
                    <Label Text="{i18n:Translate Text=CurrentBalance}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#515151"></Label>
                    <StackLayout BackgroundColor="White" Padding="15" VerticalOptions="FillAndExpand">
                            <Label Text="$9.99"  HorizontalOptions="Center" FontSize="Large" TextColor="#FF4E18" FontAttributes="Bold"></Label>   
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="16,20,16,20" VerticalOptions="StartAndExpand">
                    <Button x:Name="EarnBtn"
                            Text="{i18n:Translate Text=TransferToBank}"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="#FF4E18"
                            Clicked="Handle_TransferToBank"
                            Margin="0,0,0,0"
                            />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
