ChelperPro/Views/HelperBackgroundPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="ChelperPro.Views.HelperBackgroundPage">
    <NavigationPage.TitleView>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <sv:SettingsView x:Name="settings"
                     HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}"
                     HasUnevenRows="true">
    <sv:Section Title="Language Preference" FooterText="">
            <sv:TextPickerCell Title="Priority language" Items="{Binding HomeLandItems}" TitleFontSize="18" ValueTextFontSize="16"/>
            <sv:TextPickerCell Title="Second language" Items="{Binding HomeLandItems}" TitleFontSize="18" ValueTextFontSize="16" />
    </sv:Section>
    <sv:Section Title="Service Area" FooterText="">
            <sv:TextPickerCell Title="Priority language" Items="{Binding HomeLandItems}" TitleFontSize="18" ValueTextFontSize="16"/>
            <sv:TextPickerCell Title="Second language" Items="{Binding HomeLandItems}" TitleFontSize="18" ValueTextFontSize="16" />
    </sv:Section>
    
    <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
             <sv:ButtonCell Title="Save" TitleFontSize="Large"
             Command="{Binding SectionToggleCommand}" Tapped="Handle_Saved" />
    </sv:Section>
    </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>
