ChelperPro/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tv="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"  
             x:Class="ChelperPro.Views.HistoryPage"
             Title="History">
 <ContentPage.Content>
         <tv:TabViewControl HeaderTabTextFontSize="Default" HeaderBackgroundColor="White">
            <tv:TabViewControl.ItemSource>
                <!-- Current -->
                <tv:TabItem x:Name="currentTab" HeaderText="Current" HeaderTextColor="#FF4E18" HeaderTabTextFontAttributes="Bold" HeaderSelectionUnderlineColor="#FF4E18">
            <StackLayout>
                        <ListView x:Name="currentList" HasUnevenRows="true" ItemSelected="Handle_CurrentItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="1"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           FontSize="20"
                                           TextColor="#393939"
                                           Text="{Binding GuestName}"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1"
                                           TextColor="Red"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           Text="{Binding Emergency}" />
                                    <Label Grid.Column="3"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1"
                                           TextColor="#79B563"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           HorizontalOptions="End"
                                           Text="{Binding Status}" />
                                     <Label Grid.Row="2"
                                           Grid.Column="1"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="4"
                                           Text="{Binding Language}" />
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="5"
                                           FontSize="17"
                                           Grid.RowSpan="4"
                                           Text="{Binding Description}"/>
                                    <Label Grid.Row="7"
                                           Grid.Column="2"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="3"
                                           FontSize="18"
                                           HorizontalOptions="End"
                                           Text="{Binding Location}"/>
                                </Grid> 
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               
        </StackLayout>
                </tv:TabItem>
                
                <!-- Past -->
        <tv:TabItem x:Name="pastTab" HeaderText="Past" HeaderTextColor="#FF4E18" HeaderTabTextFontAttributes="Bold" HeaderSelectionUnderlineColor="#999999">
                        <StackLayout>
                <ListView x:Name="pastList" HasUnevenRows="true" ItemSelected="Handle_PastItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="PHPPickNewcomeButton">
                                <Grid Padding="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="1"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           FontSize="20"
                                           TextColor="#393939"
                                           Text="{Binding GuestName}"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1"
                                           TextColor="#393939"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           Text="{Binding Emergency}" />
                                    <Label Grid.Column="3"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1"
                                           TextColor="#606060"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           HorizontalOptions="End"
                                           Text="● Closed" />
                                     <Label Grid.Row="2"
                                           Grid.Column="1"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="4"
                                           Text="{Binding Language}" />
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="5"
                                           FontSize="17"
                                           Grid.RowSpan="4"
                                           Text="{Binding Description}"/>
                                    <Label Grid.Row="7"
                                           Grid.Column="2"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="3"
                                           FontSize="18"
                                           HorizontalOptions="End"
                                           Text="More Detail ▼"/>
                                </Grid> 
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
                </tv:TabItem>
            </tv:TabViewControl.ItemSource>
        </tv:TabViewControl>         
    </ContentPage.Content>
</ContentPage>
