ChelperPro/Views/LaunchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ChelperPro.Views.LaunchPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <StackLayout Margin="16,35,16,25">
            <StackLayout Padding="0,50,0,45" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ffimageloading:CachedImage VerticalOptions="Center" Aspect="AspectFill" HorizontalOptions="Center" Source="https://s3-us-west-1.amazonaws.com/image.cycbis.com/CycbisLogo/cb_logo.png"/>
            </StackLayout>
        <StackLayout VerticalOptions="End" Margin="0,0,0,0">  
                <Label Text="Are you cycbis partners? Have you used cycbis or cycbis pro before?"
                            VerticalTextAlignment="End" HorizontalTextAlignment="Center" FontSize="21" TextColor="#FF4E18" FontAttributes="Bold" Margin="0,0,0,10"/>
            <BoxView BackgroundColor="#CDCDCD" HeightRequest="1"></BoxView>
                    <!-- 第三次登入 Third party sign in -->  
            <StackLayout VerticalOptions="Start">
                <Button Text="No, Sign up as a new helper"
                        TextColor="White"
                        FontSize="18"
                        HeightRequest="50"
                        FontAttributes="Bold"
                        BackgroundColor="#FF4E18"
                        Margin="0,10,0,5"
                        Clicked="Handle_No"/>
                        </StackLayout>
                <Button Text="Yes, I have used before."
                        TextColor="Gray"
                        FontSize="18"
                        BorderWidth="1"
                        BorderColor="#999999"
                        HeightRequest="50"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        Margin="0,0,0,10"
                        Clicked="Handle_Yes"/>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
