ChelperPro/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:views="clr-namespace:ChelperPro.Views"
            xmlns:i18n="clr-namespace:ChelperPro.Helpers"
            x:Class="ChelperPro.Views.MainPage">
    <TabbedPage.Children>
         <NavigationPage Title="{i18n:Translate Text=RealWordHelp}">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_help.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:PickNewcomerPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="{i18n:Translate Text=DigitalHelp}">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_Dhelp.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:PickDigitalPage />
            </x:Arguments>
        </NavigationPage>
       
        <NavigationPage Title="{i18n:Translate Text=Earn}">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_earn.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:EarnPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="{i18n:Translate Text=Inbox}">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_inbox.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MessageListPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="{i18n:Translate Text=Profile}">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_profile.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ProfilePage />
            </x:Arguments>
        </NavigationPage>
        
    </TabbedPage.Children>
</TabbedPage>