ChelperPro/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:views="clr-namespace:ChelperPro.Views" 
            x:Class="ChelperPro.Views.MainPage">
    <TabbedPage.Children>
         <NavigationPage Title="Real Word Help">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_help.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:PickNewcomerPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Digital Help">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_help.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:PickDigitalPage />
            </x:Arguments>
        </NavigationPage>
       
        <NavigationPage Title="Earn">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_earn.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:EarnPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Inbox">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_inbox.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MessageListPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Profile">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_profile.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ProfilePage />
            </x:Arguments>
        </NavigationPage>
        
    </TabbedPage.Children>
</TabbedPage>