ChelperPro/Views/MySpecialitiesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             xmlns:i18n="clr-namespace:ChelperPro.Helpers"
             x:Class="ChelperPro.Views.MySpecialitiesPage">
    <ContentPage.Content>
                <sv:SettingsView>
                    <sv:Section Title="{i18n:Translate Text=Skills}">
                            <sv:PickerCell x:Name="SelectSkills" 
                                           PageTitle="{i18n:Translate Text=Select3Skills}"
                                           MaxSelectedNumber="3" />
                    </sv:Section>   
                    <sv:Section Title="{i18n:Translate Text=NoAbove}" FooterText="{i18n:Translate Text=SkillDes}">
                    <sv:EntryCell 
                        Title="{i18n:Translate Text=MySkill}"
                        ValueText="" 
                        Placeholder="Add one" 
                        MaxLength="20"
                        TitleFontSize="Medium"
                        ValueTextFontSize="Medium"
                        HintText=""/>
                    </sv:Section>

                    <sv:Section Title="{i18n:Translate Text=SPrice}" FooterText="{i18n:Translate Text=PriceDes}">
                         <sv:EntryCell 
                             x:Name="PriceEntry"
                             Title="$"
                        ValueText="" 
                        Placeholder="15" 
                        MaxLength="7"
                        TitleFontSize="Medium"
                        Keyboard="Numeric"
                        ValueTextFontSize="Medium"
                        HintText=""/>
                    </sv:Section>
            
                    <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
                     <sv:ButtonCell Title="{i18n:Translate Text=Save}" Tapped="Handle_Save" TitleColor="#ff4e18"
                     Command="{Binding SectionToggleCommand}"/>
                    </sv:Section>
                </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>
