ChelperPro/Views/MySpecialitiesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="ChelperPro.Views.MySpecialitiesPage">
    <ContentPage.Content>
                <sv:SettingsView>
                    <sv:Section Title="Skills">
                            <sv:PickerCell x:Name="SelectSkills" 
                                           PageTitle="Select 3 skills"
                                           MaxSelectedNumber="3" />
                    </sv:Section>   
                    <sv:Section Title="No above? add one." FooterText="Add one for each. We will notify you after processing is done.">
                    <sv:EntryCell 
                        Title="My skill"
                        ValueText="" 
                        Placeholder="Add one" 
                        MaxLength="20"
                        TitleFontSize="Medium"
                        ValueTextFontSize="Medium"
                        HintText=""/>
                    </sv:Section>

                    <sv:Section Title="Starting Price" FooterText="Set up your starting price to display on customer searching page.">
                         <sv:EntryCell 
                             x:Name="PriceEntry"
                             Title="$"
                        ValueText="" 
                        Placeholder="15" 
                        MaxLength="5"
                        TitleFontSize="Medium"
                        Keyboard="Numeric"
                        ValueTextFontSize="Medium"
                        HintText=""/>
                    </sv:Section>
            
                    <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
                     <sv:ButtonCell Title="Save" Tapped="Handle_Save" TitleColor="#ff4e18"
                     Command="{Binding SectionToggleCommand}"/>
                    </sv:Section>
                </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>
