ChelperPro/Views/PastHistoryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ChelperPro.Helpers"
             x:Class="ChelperPro.Views.PastHistoryDetailPage"
             Title="History detail">
<ContentPage.Content>
            <StackLayout>
            <ScrollView>
                 <StackLayout Padding="15">
                    <!-- Case detial -->
                    <Label Text="{i18n:Translate Text=CaseInfo}" FontSize="Medium" FontAttributes="Bold" Margin="0,5,0,0"></Label>
                    <BoxView BackgroundColor="#999999" HeightRequest="1.5"></BoxView>
                            <StackLayout 
                                     VerticalOptions="FillAndExpand" 
                                     BackgroundColor="#F4F4F4">
                            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout >
                                              <Label Text="{i18n:Translate Text=Emergency}" TextColor="Red" FontSize="Default" FontAttributes="Bold"></Label>
                                            </StackLayout>
                                              <StackLayout HorizontalOptions="EndAndExpand">
                                                    <Label Text="09/29/2018" FontSize="Default" TextColor="#242424" x:Name="CaseDate"></Label>
                                                    <Label Text="Chinese" FontSize="Default" TextColor="#242424"></Label>
                                               </StackLayout>
                            </StackLayout>
                        <StackLayout>
                            <Label Text="{i18n:Translate Text=Description}" FontSize="Default" Margin="0,5,0,0"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                                <Label Text="I lost my langage atPairs Charles de Gaulle Airport.But I can not speak French, and I dont  know how to find it."
                                    FontSize="Small" TextColor="#242424" ></Label>
                        </StackLayout>
                            <Label Text="Guest info" FontSize="Default" Margin="0,5,0,0"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                <Image 
                                HeightRequest="50"
                                WidthRequest="50"
                                Source="https://static1.squarespace.com/static/59c15a448a02c7a81f7a90aa/t/59e67fa1e5dd5b9338707436/1508278185945/Google.png"></Image>
                                <StackLayout Margin="5,0,0,0">
                                <Label Text="Bo Chen" FontSize="Medium"></Label>
                                <Label Text="★★★★☆" TextColor="#FFC834" FontSize="Large"></Label>
                                </StackLayout>
                                <Label Text="Chinese" HorizontalOptions="EndAndExpand" FontSize="Medium"></Label>
                        </StackLayout>
                <!--Receipt-->
                        
                        <Label Text="{i18n:Translate Text=Transaction}" FontSize="Medium" Margin="0,20,0,0" FontAttributes="Bold" ></Label>
                        <BoxView BackgroundColor="#999999" HeightRequest="1.5"></BoxView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{i18n:Translate Text=ServiceFee}" FontSize="Small"></Label>
                                <Label Text="$120" FontSize="Small" TextColor="#242424"></Label>
                        </StackLayout>  
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{i18n:Translate Text=EquipmentFee}" FontSize="Small"></Label>
                            <Label Text="$65" FontSize="Small" TextColor="#242424"></Label>
                        </StackLayout> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{i18n:Translate Text=CycbisFee}" FontSize="Small"></Label>
                            <Label Text="$27.75" FontSize="Small" TextColor="#242424"></Label>
                        </StackLayout> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{i18n:Translate Text=Tax}" FontSize="Small"></Label>
                            <Label Text="$16.65" FontSize="Small" TextColor="#242424"></Label>
                        </StackLayout> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{i18n:Translate Text=Total}" FontSize="Small"></Label>
                            <Label Text="$229.4" FontSize="Small" TextColor="#242424"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
