ChelperPro/Views/PickNewcomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:i18n="clr-namespace:ChelperPro.Helpers"
             x:Class="ChelperPro.Views.PickNewcomerPage"
             >
    <NavigationPage.TitleView>
        <Grid>
            <Label Text="{i18n:Translate Text=RealWordHelp}" Grid.Row="0" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>
        <ContentPage.Content>
            <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=DemandList}" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#555555" FontAttributes="Bold" Margin="0,3,0,3"/>
                    <Label Text="{i18n:Translate Text=PullDown}" FontSize="13" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="#555555" ></Label>
                </StackLayout>
            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                <ListView x:Name="MyListView" ItemsSource="{Binding Topics}" HasUnevenRows="true" ItemTapped="Handle_ItemTapped"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="PHPPickNewcomeButton">
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore" CommandParameter="{Binding .}" Text="Report" />
                             </ViewCell.ContextActions>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="1"
                                           Source="{Binding Icon}"
                                           Aspect="AspectFit"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           FontSize="16"
                                           TextColor="#393939"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Column="4"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="0"
                                           TextColor="Red"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           HorizontalOptions="End"
                                           Text="{Binding Status}" />
                                     <Label Grid.Row="1"
                                           Grid.Column="1"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="4"
                                           Text="{Binding Language}" />
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="6"
                                           FontSize="16"
                                           Text="{Binding Description}"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="4"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="2"
                                           FontSize="16"
                                           HorizontalOptions="End"
                                           Text="{Binding Zipcode}"/> 
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>
