ChelperPro/Views/PickNewcomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:local="clr-namespace:ChelperPro.Models;" 
             x:Class="ChelperPro.Views.PickNewcomerPage"
             Title="Help other">
    <NavigationPage.TitleView>
        <Grid>
            <Button Text="1234 Broadway Ave ▼" Grid.Row="0" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Handle_location"/>
            <Button Text="Alert" Grid.Row="0" TextColor="White" HorizontalOptions="End" FontSize="17"/>
        </Grid>
    </NavigationPage.TitleView>
        <ContentPage.Content>
            <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Problem List" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Auto match" FontSize="18" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                    <Switch HorizontalOptions="End" VerticalOptions="Center"></Switch>
                </StackLayout>
            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                <ListView ItemsSource="{Binding Helpers}" HasUnevenRows="true" ItemSelected="Handle_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="PHPPickNewcomeButton">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="1"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           FontSize="20"
                                           TextColor="#393939"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1"
                                           TextColor="Red"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           Text="{Binding Status}" />
                                     <Label Grid.Row="2"
                                           Grid.Column="1"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="4"
                                           Text="{Binding Language}" />
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="5"
                                           FontSize="17"
                                           Grid.RowSpan="4"
                                           Text="{Binding ProblemdDscription}"/>
                                    <Label Grid.Row="7"
                                           Grid.Column="2"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="3"
                                           FontSize="18"
                                           HorizontalOptions="End"
                                           Text="{Binding Location}"/> 
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>
