ChelperPro/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="ChelperPro.Views.ProfilePage"
             Title="Profile">
    <sv:SettingsView  x:Name="settings" HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}" HasUnevenRows="true">
    
    <sv:Section Title="Account" FooterText="">
            <sv:CommandCell x:Name="UserCell" Tapped="Handle_Account" 
            IconSize="60,60" IconRadius="30" Title="William Liang" Description="william.liang@crosshelper.com"
            Command="{Binding ToProfileCommand}" CommandParameter="{Binding Parameter}"/>
            <sv:PickerCell Title="Helper background" Tapped="Handle_HelperBackGround" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
            SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
    </sv:Section>

    <sv:Section Title="Helper Info" IsVisible="{Binding SctionIsVisible}">
        <sv:PickerCell Title="Specialities" Tapped="Handle_MySpecicalPage"  ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
        <sv:PickerCell Title="Banking" Tapped="Handle_Bank" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
        <sv:CommandCell x:Name="ServiceArea" Tapped="Handle_Account" Title="Service Area" 
        Command="{Binding ToProfileCommand}" CommandParameter="{Binding Parameter}"/>
    </sv:Section>
        
    <sv:Section Title="Privacy" IsVisible="{Binding SctionIsVisible}">
        <sv:PickerCell Title="Safety" Tapped="Handle_TrustedContacts"  ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
        <sv:PickerCell Title="Agreement" Tapped="Handle_AgreementPage" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
    </sv:Section>
        
    <sv:Section Title="About" IsVisible="{Binding SctionIsVisible}">
        <sv:PickerCell Title="About us" Tapped="Handle_AboutUsPage" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
    </sv:Section>
    
    <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
             <sv:ButtonCell Title="Sign out" Tapped="Handle_SignOutPage"
             Command="{Binding SectionToggleCommand}" />
    </sv:Section>
    
    </sv:SettingsView>
</ContentPage>
