ChelperPro/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="ChelperPro.Views.ProfilePage"
             xmlns:i18n="clr-namespace:ChelperPro.Helpers"
             Title="{i18n:Translate Text=Profile}">
    <sv:SettingsView  x:Name="settings" HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}" HasUnevenRows="true">
    
    <sv:Section Title="{i18n:Translate Text=Account}" FooterText="">
            <sv:CommandCell x:Name="UserCell" Tapped="Handle_Account" IconSource="https://s3-us-west-1.amazonaws.com/image.cycbis.com/CycbisLogo/CHAppLogo.png"
            IconSize="60,60" IconRadius="30" Title="William Liang" Description="" DescriptionFontSize="16" 
            Command="{Binding ToProfileCommand}" CommandParameter="{Binding Parameter}"/>
            <sv:PickerCell Title="{i18n:Translate Text=Language}" Tapped="Handle_HelperBackGround" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
            SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
    </sv:Section>

    <sv:Section Title="Helper Info" IsVisible="{Binding SctionIsVisible}">
        <sv:PickerCell Title="{i18n:Translate Text=Skills}" Tapped="Handle_MySpecicalPage"  ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
        <sv:PickerCell Title="{i18n:Translate Text=BioText}" Tapped="Handle_BioPage"  ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
        <sv:PickerCell Title="{i18n:Translate Text=BankInfo}" Tapped="Handle_Bank" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
        <sv:CommandCell x:Name="ServiceArea" Tapped="Handle_ServiceArea" Title="{i18n:Translate Text=ServiceArea}" 
        Command="{Binding ToProfileCommand}" CommandParameter="{Binding Parameter}"/>
    </sv:Section>
        
    <sv:Section Title="{i18n:Translate Text=Privacy}" IsVisible="{Binding SctionIsVisible}">
        <sv:PickerCell Title="{i18n:Translate Text=Safety}" Tapped="Handle_TrustedContacts"  ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
        <sv:PickerCell Title="{i18n:Translate Text=Legal}" Tapped="Handle_LegalPage" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
    </sv:Section>
        
    <sv:Section Title="{i18n:Translate Text=About}" IsVisible="{Binding SctionIsVisible}">
        <sv:PickerCell Title="{i18n:Translate Text=AboutUs}" Tapped="Handle_AboutUsPage" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
    </sv:Section>
    
    <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
             <sv:ButtonCell Title="{i18n:Translate Text=Signout}" TitleColor="#FF4E18" Tapped="Handle_SignOutPage"
             Command="{Binding SectionToggleCommand}" />
    </sv:Section>
    
    </sv:SettingsView>
</ContentPage>
