ChelperPro/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:i18n="clr-namespace:ChelperPro.Helpers"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView" x:Class="ChelperPro.Views.ResetPasswordPage">
    <NavigationPage.TitleView>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
                <sv:SettingsView x:Name="settings"
                         HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}"
                         HasUnevenRows="true">

            <sv:Section Title="Reset Password" FooterText="">
                <sv:EntryCell Title="{i18n:Translate Text=Old}" ValueText="{Binding OldPwd}" MaxLength="18"
                              IsPassword="true" ValueTextFontSize="16" 
                              HintText="{Binding InputError.Value}" /> 
                <sv:EntryCell Title="{i18n:Translate Text=New}" ValueText="{Binding NewPwd1}"  MaxLength="18"
                              IsPassword="true" ValueTextFontSize="16" 
                              HintText="{Binding InputError.Value}" />
                <sv:EntryCell Title="{i18n:Translate Text=Confirm}" ValueText="{Binding NewPwd2}" MaxLength="18"
                              IsPassword="true" ValueTextFontSize="16"
                              HintText="{Binding InputError.Value}" />
            </sv:Section>

                
            <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
                <sv:ButtonCell Title="{i18n:Translate Text=Save}" TitleFontSize="Large" 
                               Command="{Binding ResetCommand}" />
            </sv:Section>
        </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>
