ChelperPro/Views/ServiceAreaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ChelperPro.Views.ServiceAreaPage"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             Title="Service area">
    <ContentPage.Content>
        <sv:SettingsView  x:Name="settings" HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}" HasUnevenRows="true">
    
        <sv:Section Title="Priority area" FooterText="">
            <sv:EntryCell 
                ValueText="{Binding ZipCode1}" 
                Placeholder="00000" 
                MaxLength="5"
                TitleFontSize="Medium"
                ValueTextFontSize="Medium"
                HintText="{Binding InputError.Value}"/>
        </sv:Section>
        <sv:Section Title="Addition area" FooterText="Enter 5 digit zip code here.(Exp: 95131)">
            <sv:EntryCell 
                ValueText="{Binding ZipCode2}" 
                Placeholder="00000" 
                MaxLength="5"
                ValueTextFontSize="Medium"
                HintText="{Binding InputError.Value}"/>
            <sv:EntryCell 
                ValueText="{Binding ZipCode3}" 
                Placeholder="00000" 
                MaxLength="5"
                ValueTextFontSize="Medium"
                HintText="{Binding InputError.Value}"/>
        </sv:Section>
            
    <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
             <sv:ButtonCell Title="Save" Tapped="Handle_Save" TitleColor="#FF4E18"
             Command="{Binding SectionToggleCommand}" />
    </sv:Section>
    
    </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>
