ChelperPro/Views/SignUpAddPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChelperPro.Views.SignUpAddPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,20,15,10">
                <Label Text="Select country" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
	            <Picker x:Name="Country" HorizontalOptions="FillAndExpand" HeightRequest="45" Title="Select country (Required)" TitleColor="#555555" FontSize="16" TextColor="#555555" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>United States</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                </Picker>
                <Label Text="SSN" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
	            <Entry x:Name="SocialEntry" Placeholder="000000000 (Optional)"
	                    FontSize="16"
	                    MaxLength="9"
	                    Keyboard="Numeric"
	                    HeightRequest="45"/>
                <Label TextColor="Gray"
	                FontSize="Small">
	            <Label.FormattedText>
	                <FormattedString>
	                    <Span Text="Enter SSN for background check and Tax, We will not use your SSN to do any other purposes."/>
	                </FormattedString>
	            </Label.FormattedText>
	            </Label>
                <StackLayout VerticalOptions="StartAndExpand">
                            <Button  
                                    Text="Next"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Margin="0,20,0,0"
                                    Clicked="Handle_Create"/>
                    </StackLayout>
	    </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
