ChelperPro/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ChelperPro.Views.SignInPage" Title="Sign In">
    <NavigationPage.TitleView>
        <Button Text="Cancel" TextColor="White" HorizontalOptions="End" Clicked="Handle_Canceled" FontSize="20"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,15,15,10"> 
                    <Label Text="Get Started! " FontSize="25" TextColor="#666666" Margin="0,5,0,0"/> 
                 <Label Text="Select country code and sign in with Phone number" FontSize="15" TextColor="#666666" Margin="0,5,0,0"/> 
                <BoxView BackgroundColor="#999999" HeightRequest="1" Margin="0,0,0,0"></BoxView> 
            <StackLayout VerticalOptions="End" HorizontalOptions="Center">
                </StackLayout>
                       <StackLayout VerticalOptions="Start" Margin="0,0,0,0" >
                           <StackLayout Orientation="Horizontal">
                                <Picker x:Name="countryCodePicker"
                                        Title="+1"
                                        TitleColor="#888888">
                                  <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>+55</x:String>
                                        <x:String>+1</x:String>
                                        <x:String>+86</x:String>
                                        <x:String>+33</x:String>
                                        <x:String>+49</x:String>
                                        <x:String>+852</x:String>
                                        <x:String>+91</x:String>
                                        <x:String>+81</x:String>
                                        <x:String>+52</x:String>
                                        <x:String>+7</x:String>
                                        <x:String>+44</x:String>
                                        <x:String>+82</x:String>
                                        <x:String>+886</x:String>
                                        <x:String>+44</x:String>
                                        <x:String>+1</x:String>
                                    </x:Array>
                                  </Picker.ItemsSource>
                                </Picker>
                                <Entry Placeholder="Enter your Phone number"
                                   FontSize="16"
                                   MaxLength="11"
                                   Keyboard="Telephone"
                                   PlaceholderColor="#888888"
                                   HeightRequest="45"
                                   HorizontalOptions="FillAndExpand"
                                   Completed="PhoneNumberSignInCompleted"
                                   x:Name="uNameEntry"/>
                              
                           </StackLayout>
                            <!-- <Label Text="Password" TextColor="#666666" FontAttributes="Bold"/> -->     
                        <StackLayout Orientation="Horizontal">
                        <ActivityIndicator x:Name="activity"  
                                             IsRunning="False"  
                                             IsEnabled="False"  
                                             IsVisible="False" 
                                             Color="#FF4E18"
                                             HorizontalOptions="Start" 
                                             BackgroundColor="Transparent"/>
                            <Label Text="" x:Name="signInloading" TextColor="#ff4e18" FontSize="13"></Label>
                        </StackLayout>
                        </StackLayout>
           <!--登入按钮 Sign in Button -->   
            <StackLayout Orientation="Horizontal">
                <Label Text="Remember me" TextColor="#666666" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Switch x:Name="savename"  IsToggled="{Binding RememberMe, Mode=TwoWay}"  OnColor="#FF4E18" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout VerticalOptions="Start">
                            <Button  
                                    Text="Get Started"
                                    TextColor="White"
                                    FontSize="18"
                                    HeightRequest="45"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Margin="0,10,0,0"
                                    Clicked="Handle_SignIn"/>
                    </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" Margin="0,10,0,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="By continuing, I accept the Cycbis" 
                               FontSize="10" TextColor="#999999" HorizontalTextAlignment="Center"/>
                               <Label Margin="-3,0,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Terms of service." 
                                              TextColor="Blue"
                                              FontSize="10"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Terms"/>
                                            </Span.GestureRecognizers>
                                              </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="and have read the Cycbis"  
                                FontSize="10" TextColor="#999999" Margin="0,-5,0,0" HorizontalTextAlignment="Center"/>
                                <Label Margin="-3,-5,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="privacy policy." 
                                              TextColor="Blue"
                                              FontSize="10"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Privacy"/>
                                            </Span.GestureRecognizers>
                                              </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
