ChelperPro/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ChelperPro.Views.SignInPage" Title="Sign In">
    <NavigationPage.TitleView>
        <Button Text="Cancel" TextColor="White" HorizontalOptions="End" Clicked="Handle_Canceled" FontSize="20"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,15,15,10"> 
                    <StackLayout VerticalOptions="Start" Margin="0,10,0,5">
                        <Button Text="Continue with Google" 
                                BorderColor="#575656" 
                                BorderWidth="1" 
                                WidthRequest="45" 
                                FontSize="16"
                                TextColor="#575656" 
                                FontAttributes="Bold" 
                                BackgroundColor="White" 
                                HorizontalOptions="FillAndExpand"
                                Clicked="Handle_GoogleSignIn"/>
                            <Button Text="Continue with Facebook" 
                                BorderColor="#3b5998" 
                                BorderWidth="1" 
                                WidthRequest="45" 
                                FontSize="16"
                                TextColor="White" 
                                FontAttributes="Bold"
                                BackgroundColor="#3b5998" 
                                HorizontalOptions="FillAndExpand"
                                Clicked="Handle_FaceBookSignIn"/>
                    </StackLayout>
                    <Label Text="Or sign in with username" FontSize="15" TextColor="#666666" Margin="0,5,0,0"/>
                     <BoxView BackgroundColor="#999999" HeightRequest="1" Margin="0,0,0,0"></BoxView>
            <StackLayout VerticalOptions="End" HorizontalOptions="Center">
                </StackLayout>
                       <StackLayout VerticalOptions="Start" Margin="0,0,0,0" >
                        <Entry Placeholder="Enter your Username"
                                   FontSize="16"
                                   MaxLength="18"
                                   PlaceholderColor="#888888"
                                   HeightRequest="45"
                                   Completed="UsernameSignInCompleted"
                                   x:Name="uNameEntry"/>
                            <!-- <Label Text="Password" TextColor="#666666" FontAttributes="Bold"/> -->
                            <Entry Placeholder="Enter your password"
                                   FontSize="16"
                                   HeightRequest="45"
                                   IsPassword="true"
                                   MaxLength="18"
                                   PlaceholderColor="#888888"
                                   Completed="PasswordSignInCompleted"
                                   x:Name="pwdEntry"/>                 
                            <Label Text="" x:Name="signInTest"></Label>
                        </StackLayout>
           <!--登入按钮 Sign in Button -->   
            <StackLayout Orientation="Horizontal">
                <Label Text="Remember me" TextColor="#666666" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Switch x:Name="savename"  IsToggled="{Binding RememberMe, Mode=TwoWay}"  OnColor="#FF4E18" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout VerticalOptions="Start">
                            <Button  
                                    Text="Sign In"
                                    TextColor="White"
                                    FontSize="18"
                                    HeightRequest="45"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Margin="0,10,0,10"
                                    Clicked="Handle_SignIn"/>
                    </StackLayout>
              <!-- 忘记和创建 forgot&create -->  
                <StackLayout Margin="0,-15,0,0" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                    <Button Text="Forgot password" 
                            FontSize="14" 
                            TextColor="#666666"
                            HorizontalOptions="StartAndExpand"
                            Clicked="Handle_ForgotPassword"/>
                            <ActivityIndicator x:Name="activity"  
                                             IsRunning="False"  
                                             IsEnabled="False"  
                                             IsVisible="False" 
                                             Color="#FF4E18"
                                             HorizontalOptions="CenterAndExpand" 
                                             BackgroundColor="Transparent"/>     
                            <Button Text="Create account" 
                                    FontSize="14" 
                                    TextColor="#666666"
                                    HorizontalOptions="EndAndExpand"
                                    Clicked="Handle_CreateAccount"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="By continuing, I accept the" 
                               FontSize="10" TextColor="#999999" HorizontalTextAlignment="Center"/>
                                <Label Text="Cycbis Terms" 
                               FontSize="10" TextColor="Blue" Margin="-3,0,0,0" HorizontalTextAlignment="Center"/>
                                <Label Text="of service" 
                               FontSize="10" TextColor="#999999" Margin="-3,0,0,0" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="and have read the Cycbis"  
                                FontSize="10" TextColor="#999999" Margin="0,-5,0,0" HorizontalTextAlignment="Center"/>
                                <Label Margin="-3,-5,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="privacy policy." 
                                              TextColor="Blue"
                                              FontSize="10"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Privacy"/>
                                            </Span.GestureRecognizers>
                                              </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
