ChelperPro/Views/SignUpTwoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ChelperPro.Views.SignUpTwoPage">
    <ContentPage.Content>
        <ScrollView>
           <StackLayout Margin="15,20,15,10">
         <!--邮箱密码 Email&password input -->
                    <StackLayout VerticalOptions="Start">
                        <Label Text="What's your Name?" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="FNameEntry" Placeholder="First Name (Required)"
                                   FontSize="16"
                                   HorizontalOptions="StartAndExpand"
                                   HeightRequest="45"/>
                            <Entry x:Name="LNameEntry" Placeholder="Last Name (Required)"
                                   FontSize="16"
                                   HorizontalOptions="EndAndExpand"
                                   HeightRequest="45"/>
                        </StackLayout>
                            <Label Text="Language" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
                            <Entry x:Name="FLEntry" Placeholder="Enter Priority language (Required)"
                                   FontSize="16"
                                   HeightRequest="45"/>
                            <Entry x:Name="SLEntry" Placeholder="Enter if any second language"
                                   FontSize="16"
                                   HeightRequest="45"/>
                    <StackLayout>
                            <Label Text="Address" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
                            <Entry x:Name="AddressEntry" Placeholder="Enter your address here (Required)"
                                   FontSize="16"
                                   HeightRequest="45"/> 
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Unit"
                                   FontSize="16"
                                   WidthRequest="100"
                                   HeightRequest="45"/>
                            <Entry Placeholder="City (Required)"
                                   x:Name="cityEntry"
                                   FontSize="16"
                                   WidthRequest="150"
                                   HeightRequest="45"/> 
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="State (Required)"
                                   FontSize="16"
                                   x:Name="stateEntry"
                                   WidthRequest="160"
                                   HeightRequest="45"/> 
                            <Entry Placeholder="Zip Code (Required)"
                                   x:Name="zipEntry"
                                   FontSize="16"
                                   WidthRequest="165"
                                   HeightRequest="45"/>
                        </StackLayout>
                        <Label Text="Country" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
                            <Entry x:Name="countryEntry" Placeholder="United States of America (Required)"
                                   FontSize="16"
                                   HeightRequest="45"/> 
                    </StackLayout>
                            <Label Text="Photo ID" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Upload your ID here" Clicked="Handle_Upload" HorizontalOptions="Start" VerticalOptions="Center"  BorderColor="#666666" BorderWidth="1" TextColor="#666666" FontAttributes="Bold" FontSize="12" WidthRequest="135" HeightRequest="35" />
                            <Label Text="Upload completed" TextColor="#79B563" HorizontalOptions="End" VerticalOptions="End" FontSize="13" FontAttributes="Italic" TextDecorations="Underline" Margin="5,0,0,0"/>
                        </StackLayout>
                            <Label Text="SSN" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
                            <Entry x:Name="SocialEntry" Placeholder="000000000 (Required)"
                                   FontSize="16"
                                   MaxLength="9"
                                   Keyboard="Numeric"
                                   HeightRequest="45"/>
                        </StackLayout >
                <StackLayout>
                    <Label TextColor="Gray"
                           FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Enter SSN for background check and Tax, We will not use your SSN to do any other purposes."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="" x:Name="CreateAccountStatus" TextColor="#ff4e18" FontSize="13"></Label>
                </StackLayout>
           <!--登入按钮 Sign in Button -->   
                    <StackLayout VerticalOptions="StartAndExpand">
                            <Button  
                                    Text="Create account"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Margin="0,20,0,0"
                                    Clicked="Handle_CreateAccount"/>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
