ChelperPro/Views/SignUpTwoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ChelperPro.Views.SignUpTwoPage">
    <ContentPage.Content>
        <ScrollView>
           <StackLayout Margin="15,20,15,10">
         <!--邮箱密码 Email&password input -->
                    <StackLayout VerticalOptions="Start">
                            <Label Text="Email" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry x:Name="EmailEntry" Placeholder="Enter email address"
                                   FontSize="16"
                                   HeightRequest="45" />
                            <Label Text="Phone number" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry x:Name="NoEntry" Placeholder="Enter phone number"
                                   FontSize="16"
                                   HeightRequest="45" />
                            <Label Text="Language" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry x:Name="FLEntry" Placeholder="Enter Priority language"
                                   FontSize="16"
                                   HeightRequest="45"
                                   Completed="SUPPasswordCompleted"/>
                            <Entry x:Name="SLEntry" Placeholder="Enter if any second language"
                                   FontSize="16"
                                   HeightRequest="45"
                                   Completed="SUPComfirmPasswordCompleted"/>
                    <StackLayout>
                            <Label Text="Address" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
                            <Entry x:Name="AddressEntry" Placeholder="260 N Sunnyvale Ave"
                                   FontSize="16"
                                   HeightRequest="45"
                                   Completed="SUPComfirmPasswordCompleted"/> 
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Unit"
                                   FontSize="16"
                                   WidthRequest="100"
                                   HeightRequest="45"
                                   Completed="SUPComfirmPasswordCompleted"/>
                            <Entry Placeholder="City"
                                   FontSize="16"
                                   WidthRequest="150"
                                   HeightRequest="45"
                                   Completed="SUPComfirmPasswordCompleted"/> 
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="State"
                                   FontSize="16"
                                   WidthRequest="100"
                                   HeightRequest="45"
                                   Completed="SUPComfirmPasswordCompleted"/> 
                            <Entry Placeholder="001-06125"
                                   FontSize="16"
                                   WidthRequest="120"
                                   HeightRequest="45"
                                   Completed="SUPComfirmPasswordCompleted"/>
                        </StackLayout>
                    </StackLayout>
                            <Label Text="Photo ID" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Upload your ID here" Clicked="Handle_Upload" HorizontalOptions="Start" VerticalOptions="Center"  BorderColor="#666666" BorderWidth="1" TextColor="#666666" FontAttributes="Bold" FontSize="12" WidthRequest="135" HeightRequest="35" />
                            <Label Text="Upload completed" TextColor="#79B563" HorizontalOptions="End" VerticalOptions="End" FontSize="13" FontAttributes="Italic" TextDecorations="Underline" Margin="5,0,0,0"/>
                        </StackLayout>
                            <Label Text="SSN" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
                            <Entry x:Name="SocialEntry" Placeholder="5 years"
                                   FontSize="16"
                                   HeightRequest="45"
                                   Completed="SUPComfirmPasswordCompleted"/>
                        </StackLayout >
                <StackLayout>
                    <Label TextColor="Gray"
                           FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Enter SSN for background check and Tax, We will not use your SSN to do any other purposes."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
           <!--登入按钮 Sign in Button -->   
                    <StackLayout VerticalOptions="StartAndExpand">
                            <Button  
                                    Text="Create account"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Margin="0,20,0,0"
                                    Clicked="Handle_CreateAccount"/>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
