ChelperPro/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ChelperPro.Views.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
           <StackLayout Margin="15,20,15,10">
                 <Button Text="Return" TextColor="#FF4E18" HorizontalOptions="Start" Clicked="Handle_Canceled" FontSize="20"/>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                  <!--登入 Sign In lable -->
                    <Label Margin="0,0,16,10"
                           Text="Sign Up"
                           TextColor="#FF4E17"
                           FontSize="26"
                           FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand"/>
                   </StackLayout>
                <!--标签语love label -->
                    <Label Text="Get help right now!"
                           TextColor="#888888"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="End"/>
            <!--邮箱密码 Email&password input -->
                       <StackLayout VerticalOptions="Start" Margin="0,10,0,10">
                            <Label Text="Email" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry Placeholder="Enter email address"
                                   FontSize="16"
                                   HeightRequest="45" />
                            <Label Text="Phone number" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry Placeholder="Enter phone number"
                                   FontSize="16"
                                   HeightRequest="45" />
                            <Label Text="Password" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry Placeholder="Enter password"
                                   FontSize="16"
                                   HeightRequest="45" />
                            <Label Text="Comfirm Password" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry Placeholder="Comfirm password"
                                   FontSize="16"
                                   HeightRequest="45" />
                        </StackLayout >
           <!--登入按钮 Sign in Button -->   
                    <StackLayout VerticalOptions="Start">
                            <Button Margin="0,10,0,0"
                                    Text="Next"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Clicked="Handle_Next"/>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
