ChelperPro/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ChelperPro.Views.SignInPage">
        <ContentPage.Content>
            <StackLayout Margin="10,35,10,25"> 
             <!--登入 Sign In lable -->
                    <Label Margin="16,20,16,0"
                           Text="Sign In"
                           TextColor="#FF4E17"
                           FontSize="28"
                           FontAttributes="Bold"
                           HorizontalOptions="End"/>
            <!--标签语love label -->
                    <Label Text="Help people"
                           TextColor="#888888"
                           FontSize="17"
                           Margin="16,0,16,10"
                           FontAttributes="Bold"
                           HorizontalOptions="End"/>
            <!--邮箱密码 Email&password input -->
                       <StackLayout VerticalOptions="Start">
                            <Label Text="Email" TextColor="#666666" FontAttributes="Bold"/>
                            <Entry Placeholder="Enter your email address"
                                   FontSize="20"
                                   HeightRequest="45"
                                   Completed="SIPSignInEmailCompleted"
                                   x:Name="uNameEntry"/>
                            <Label Text="Password" TextColor="#666666" FontAttributes="Bold"/>
                            <Entry Placeholder="Enter your email Password"
                                   FontSize="20"
                                   HeightRequest="45"
                                   Completed="SIPSignInPasswordCompleted"
                                   x:Name="pwdEntry"/>
                            <Label Text="" x:Name="signInTest"></Label>
                        </StackLayout >
            
           <!--登入按钮 Sign in Button --> 
            <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,10">
                            <Button  
                                    Text="Sign In"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    HeightRequest="45"
                                    BackgroundColor="#FF4E18"
                                    Margin="0,20,0,0"
                                    Clicked="Handle_SignIn"/>
                    </StackLayout>
                    <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
            <!-- 第三次登入 Third party sign in -->  
                    <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Text="Google" 
                                BorderColor="#575656" 
                                BorderWidth="1" 
                                WidthRequest="90" 
                                FontSize="Micro" 
                                TextColor="#575656" 
                                FontAttributes="Bold" 
                                BackgroundColor="White" 
                                HorizontalOptions="StartAndExpand"
                                Clicked="SIPGoogleSignInIcon"/>
                        <Button Text="Wechat" 
                                WidthRequest="90" 
                                FontSize="Micro" 
                                TextColor="White" 
                                BackgroundColor="#09B83E" 
                                FontAttributes="Bold" 
                                HorizontalOptions="CenterAndExpand"
                                Clicked="SIPWechatSignInIcon"/>
                       <Button 
                                Text="Facebook" 
                                WidthRequest="90" 
                                FontSize="Micro" 
                                TextColor="White" 
                                BackgroundColor="#3B5998" 
                                FontAttributes="Bold" 
                                HorizontalOptions="EndAndExpand"
                                Clicked="SIPFaceBookSignInIcon"/>
                    </StackLayout>
              <!-- 忘记和创建 forgot&create -->  
                    <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <Button Text="Forgot password" 
                                FontSize="Small" 
                                HorizontalOptions="StartAndExpand"
                                Clicked="Handle_ForgotPassword"/>
                        <Button Text="Create account" 
                                FontSize="Small" 
                                HorizontalOptions="EndAndExpand"
                                Clicked="Handle_CreateAccount"/>
                    </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="By continuing, I accept the" 
                       FontSize="10" TextColor="#999999" HorizontalTextAlignment="Center"/>
                        <Label Text="Cycbis Terms" 
                       FontSize="10" TextColor="Blue" Margin="-3,0,0,0" HorizontalTextAlignment="Center"/>
                        <Label Text="of service" 
                       FontSize="10" TextColor="#999999" Margin="-3,0,0,0" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="and have read the helper"  
                        FontSize="10" TextColor="#999999" Margin="0,-5,0,0" HorizontalTextAlignment="Center"/>
                        <Label Text="privacy policy."
                        FontSize="10" TextColor="Blue" Margin="-3,-5,0,0" HorizontalTextAlignment="Center"/>
                    </StackLayout>
            </StackLayout>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
