ChelperPro/Views/TransferBankPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ChelperPro.Views.TransferBankPage">
        <NavigationPage.TitleView>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
          <sv:SettingsView x:Name="settings"
                             HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}"
                             HasUnevenRows="true">
            <sv:Section Title="Transfer To Bank" FooterText="">
            <sv:EntryCell Title="$" ValueText="{Binding InputText.Value}" 
                          Placeholder="$1000" 
                          HintText="{Binding InputError.Value}" /> 
                </sv:Section>
            <sv:Section Title="Bank Info" FooterText="">
                <sv:PickerCell Title="**** **** **** 2055" 
                               ItemsSource="{Binding ItemsSource}" 
                               DisplayMember="Name" 
                               MaxSelectedNumber="3" 
                               SelectedItems="{Binding SelectedItems}" 
                               KeepSelectedUntilBack="true" 
                               PageTitle="select 3 items"
                               Tapped="Handle_EditBankInfo"/>
            </sv:Section>
            <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
                 <sv:ButtonCell Title="Transfer" TitleFontSize="Large"
                 Tapped="Handle_TransferToBank" Command="{Binding SectionToggleCommand}"  />
           </sv:Section>
            </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>
